<!doctype html>
<html>
<style>
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .center {
        display: table;
        margin: 0 auto;
    }
    
    .justify {
        display: block;
        clear: both;
        margin: 0px;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .italic {
        font-style: italic;
    }
    
    div.editor {
        width: 100%;
        overflow: hidden;
    }
    
    .button {
        width: 15px;
        height: 15px;
        display: inline-block;
        border: 1px solid gray;
        margin-bottom: 10px;
        margin-right: 2px;
        background: url("sprite.png") 0 0 no-repeat;
    }
    
    .button:hover::before {
        color: white;
        content: attr(data-name);
        font: italic normal 12px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 15px;
        position: absolute;
        top: 30px;
        background-color: darkgray;
        padding: 2px;
        border-radius: 2px;
    }
    
    .button:hover::after {
        content: "";
        border-style: solid;
        border-color: darkgray transparent;
        border-top: none;
        width: 2px;
        top: 28px;
        position: absolute;
        margin-left: 5px;
    }
    
    .button.leftAlign {
        /*background-position: -132px 0px;
        background-size: cover;*/
        background-position: -113px -1px;
    }
    
    .button.centerAlign {
        /*background-position: -150px 0px;
        background-size: cover;*/
        background-position: -129px -1px;
    }
    
    .button.rightAlign {
        /*background-position: -168px 0px;
        background-size: cover;*/
        background-position: -145px -1px;
    }
    
    .button.justify {
        /*background-position: -168px 0px;
        background-size: cover;*/
        background-position: -161px -1px;
    }
    
    .button.bold {
        background-position: -1px -1px;
    }
    
    .button.italic {
        background-position: -17px -1px;
    }
    
    .selected {
        border: 1px solid red;
    }
    
    span {
        position: relative;
        max-width: 100%;
        padding: 50px 100px;
    }
    
    span.left {
        text-align: left;
    }
    
    span.right {
        text-align: right;
    }
    
    span.center {
        text-align: center;
    }
    
    span.justify {
        text-align: justify;
    }
</style>

<body>
    <div class="button leftAlign" data-attr="align" data-name="left"></div>
    <div class="button centerAlign selected" data-attr="align" data-name="center"></div>
    <div class="button rightAlign" data-attr="align" data-name="right"></div>
    <div class="button justify" data-attr="align" data-name="justify"></div>
    <div class="button bold" data-name="bold"></div>
    <div class="button italic" data-name="italic"></div>
    <div class="editor">
        <span class="center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis,
            lacus non luctus venenatis, sapien sapien sagittis diam, at suscipit magna tortor in nisl.
            Curabitur et tempor nibh. Integer tincidunt neque et vestibulum pulvinar. Nam dolor dolor,
            fringilla quis vestibulum eget, auctor nec tortor. Morbi lacinia tempor lacus. Sed porttitor
            libero turpis, quis vulputate ante ornare in. Vestibulum sed nulla eget mauris vestibulum
            gravida vitae sit amet lorem. Ut ac libero congue, laoreet lorem ut, interdum odio.
            Sed convallis, mi nec ultrices commodo, libero tellus ullamcorper elit, at maximus leo
            justo id metus. Nulla facilisis ipsum nec nunc eleifend tempus. Nam tempus malesuada dolor
            ut blandit.
        </span>
    </div>
    <div></div>
</body>

<script type="text/javascript">
    var btn = document.getElementsByClassName("button leftAlign");
    btn[0] && btn[0].addEventListener("click", onClick, false);

    btn = document.getElementsByClassName("button centerAlign");
    btn[0] && btn[0].addEventListener("click", onClick, false);

    btn = document.getElementsByClassName("button rightAlign");
    btn[0] && btn[0].addEventListener("click", onClick, false);

    btn = document.getElementsByClassName("button justify");
    btn[0] && btn[0].addEventListener("click", onClick, false);

    btn = document.getElementsByClassName("button bold");
    btn[0] && btn[0].addEventListener("click", onClick, false);

    btn = document.getElementsByClassName("button italic");
    btn[0] && btn[0].addEventListener("click", onClick, false);

    function onClick(e) {

        function switchAlignment(element) {
            //Remove selected from all content alignment options.
            var nodes = document.querySelectorAll('[data-attr="align"]');

            nodes.forEach(function (item) {
                item.className = item.className.replace("selected", "");
                item.className = item.className.trim();
            });

            if (element.className.indexOf("selected") < 0)
                element.className += " selected";
        }

        function switchFontStyle(element) {
            if (element.className.indexOf("selected") < 0)
                element.className += " selected";
            else
                element.className = element.className.replace(" selected", "");
        }

        // Entry point
        var editorItem = document.getElementsByClassName("editor");
        var childNodes = editorItem[0] && editorItem[0].childNodes && editorItem[0].childNodes;

        switch (e.target.className) {
            case "button leftAlign":
                if (childNodes[1].className.indexOf("left") < 0)
                    childNodes[1].className += " left ";

                childNodes[1].className = childNodes[1].className.replace("right", "");
                childNodes[1].className = childNodes[1].className.replace("center", "");
                childNodes[1].className = childNodes[1].className.replace("justify", "");

                switchAlignment(e.target);

                break;
            case "button centerAlign":
                // childNodes[1].className = "center";
                if (childNodes[1].className.indexOf("center") < 0)
                    childNodes[1].className += " center ";

                childNodes[1].className = childNodes[1].className.replace("right", "");
                childNodes[1].className = childNodes[1].className.replace("left", "");
                childNodes[1].className = childNodes[1].className.replace("justify", "");
                switchAlignment(e.target);

                break;
            case "button rightAlign":
                // childNodes[1].className = "right";
                if (childNodes[1].className.indexOf("right") < 0)
                    childNodes[1].className += " right ";

                childNodes[1].className = childNodes[1].className.replace("left", "");
                childNodes[1].className = childNodes[1].className.replace("center", "");
                childNodes[1].className = childNodes[1].className.replace("justify", "");

                switchAlignment(e.target);

                break;
            case "button justify":
                // childNodes[1].className = "right";
                if (childNodes[1].className.indexOf("justify") < 0)
                    childNodes[1].className += " justify ";

                childNodes[1].className = childNodes[1].className.replace("left", "");
                childNodes[1].className = childNodes[1].className.replace("center", "");
                childNodes[1].className = childNodes[1].className.replace("right", "");

                switchAlignment(e.target);

                break;
            case "button bold":
            case "button bold selected":
                if (childNodes[1].className.indexOf("bold") < 0)
                    childNodes[1].className += " bold ";
                else
                    childNodes[1].className = childNodes[1].className.replace("bold", "");

                switchFontStyle(e.target);
                break;
            case "button italic":
            case "button italic selected":
                if (childNodes[1].className.indexOf("italic") < 0)
                    childNodes[1].className += " italic ";
                else
                    childNodes[1].className = childNodes[1].className.replace("italic", "");

                switchFontStyle(e.target);
                break;
            default:
                console.log("default");
                break;
        }

        childNodes[1].className = childNodes[1].className.trim();
    }

</script>

</html>