<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,
body,
h1,
p {
    margin: 0;
    padding: 0;
    background: #FFF;
    color: black;
}

html {
    font-family: sans-serif;
    font-size: 24px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

p {
    margin-top: 0.5em;
}

ul {
    margin-top: 0.2em;
}

@media screen and (min-width: 751px) {
    body {
        padding: 3em;
    }
}

@media screen and (max-width: 750px) {
    body {
        padding: 2em;
    }

    html {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 1em;
    }

    html {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }
}
</style>

<body>
    <h1>Demo CSS projects</h1>
    <ul>
        <li><a href="./flags/index.html">Flags</a></li>
        <li><a href="./chessboard/index.html">Chessboard</a></li>
        <li><a href="./android/index.html">Android</a></li>
        <li><a href="./flower/index.html">Flower</a></li>
        <li><a href="./stairs/index.html">Stairs</a></li>
        <li><a href="./texteditor/index.html">Simple text formatter</a></li>
        <li><a href="./Flex/index.html">TV</a></li>
        <li><a href="./gradients/index.html">Gradients</a></li>
        <li><a href="./shuffle/index.html">Shuffle</a></li>
        <li><a href="./fitToScreen/index.html">Vertical bars</a></li>
    </ul>
</body>

</html>