<!doctype html>
<html>

<head>
    <style>
        body {
            padding-left: 20px;
        }
        
        .container {
            /*background-color: mediumblue;*/
            background: radial-gradient(#000000, #4d4e4e, #b2b7b9);
            padding: 30px 20px 100px 20px;
            width: 245px;
        }
        
        .android {
            width: 300px;
            margin-top: 10px;
        }
        
        .receiver {
            display: block;
            margin-left: 71px;
            margin-bottom: -18px;
        }
        
        .receiver .one {
            display: inline-block;
            width: 7px;
            height: 33px;
            transform: rotate(330deg);
            background-color: #8bc34a;
            border: 4px solid white;
            border-radius: 5px;
        }
        
        .receiver .two {
            display: inline-block;
            width: 7px;
            height: 33px;
            transform: rotate(30deg);
            background-color: #8bc34a;
            margin-left: 68px;
            border: 4px solid white;
            border-radius: 5px;
        }
        
        .head {
            width: 160px;
            height: 80px;
            background: #8bc34a;
            border-radius: 120px 120px 0px 0px;
            /* transform: scaleX(1.3); */
            margin-left: 38px;
            border: 4px solid white;
        }
        
        .eyes {
            position: relative;
            top: 35px;
            left: 41px;
        }
        
        .eyes .left {
            display: inline-block;
            height: 14px;
            width: 14px;
            background: white;
            border-radius: 7px;
        }
        
        .eyes .right {
            display: inline-block;
            /* left: 175px; */
            margin-left: 45px;
            height: 14px;
            width: 14px;
            background: white;
            border-radius: 7px;
        }
        
        .body {
            display: block;
            margin-left: -4px;
            margin-top: 5px;
        }
        
        .body .arm {
            display: inline-block;
            width: 30px;
            height: 85px;
            background: #8bc34a;
            border-radius: 15px;
            margin-bottom: 45px;
            border: 4px solid white;
        }
        
        .body .arm.second {
            border: 4px solid white;
        }
        
        .body .torso {
            display: inline-block;
            width: 160px;
            height: 130px;
            background: #8bc34a;
            /* margin-left: 20px; */
            /* transform: scaleX(1.3); */
            border-radius: 0px 0px 15px 15px;
            border: 4px solid white;
            z-index: 1;
        }
        
        .body .leg {
            display: block;
            margin-left: 66px;
            margin-top: -8px;
            z-index: 6;
            border: none;
        }
        
        .body .leg .one {
            display: inline-block;
            width: 30px;
            height: 75px;
            background: #8bc34a;
            border-radius: 0px 0px 15px 15px;
            border-style: solid;
            border-color: white;
            border-width: 0px 4px 4px 4px;
            margin-left: 7px;
        }
        
        .body .leg .two {
            display: inline-block;
            width: 30px;
            height: 75px;
            background: #8bc34a;
            border-radius: 0 0 15px 15px;
            margin-left: 23px;
            border-style: solid;
            border-color: white;
            border-width: 0px 4px 4px 4px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="android">
            <div class="receiver">
                <div class="one"></div>
                <div class="two"></div>
            </div>

            <div class="head">
                <div class="eyes">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>

            <div class="body">
                <div class="arm"></div>
                <div class="torso"></div>
                <div class="arm second"></div </div>
                <div class="leg">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>