.heightWidth(@height: 90px, @width: @height) {
    height: @height;
    width: @width;
}

.borders(@width: 25px, @style: solid, @color: white) {
    border: @width @style @color;
}

.margins(@value: 10px) {
    margin: @value;
}

.topLeft(@top: 0px, @left: @top) {
    top: @top;
    left: @left;
}

.content_position(@fillWith: "", @position: absolute) {
    content: @fillWith;
    position: @position;
}

body {
    background: lightskyblue;
}

p {
    font-size: 1.2em;
    font-weight: bolder;
    margin: 0.1em;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.flag {
    text-align: center;
    background: skyblue;
    margin: 1em;
    border: 1px double gray;
}

.ivory_coast {
    .heightWidth(100px, 150px);
    .margins;
    background: linear-gradient(to right, #f38d39 0%, #f38d39 33.3%, white 33.3%, white 66.6%, #339d10 66.6%, #339d10);
}

.rehoboth {
    .heightWidth(50px, 100px);
    .margins;
    .borders(25px, solid, black);
    background: linear-gradient(to bottom, red 0%, red, 25%, transparent 25%, transparent 75%, red 75%, red), linear-gradient(to right, red 0%, red 20%, white 20%, white 80%, red 80%, red);
}

.kuwait {
    .heightWidth(32.5px, 143px);
    .margins;
    .borders(52px, solid, black);
    border-top-width: 33px;
    border-bottom-width: 33px;
    border-top-color: #007a3d;
    border-right: transparent;
    border-bottom-color: #ce1126;
    background: white;
}

.czech {
    .heightWidth(0px, 100px);
    .margins;
    .borders(50px, solid, #11457e);
    border-bottom: 50px solid red;
    border-right: 0px solid red;
    border-top: 50px solid white;
}

.finland {
    .heightWidth(110px, 180px);
    .margins; // #003580
    background: linear-gradient(to bottom, transparent 0%, transparent 36%, #003399 36%, #003399 64%, transparent 64%, transparent 100%), linear-gradient(to right, transparent 0%, transparent 28%, #003399 28%, #003399 45%, transparent 45%, transparent 100%), white;
}

.namibia {
    .heightWidth(100px, 150px);
    .margins; // #003580
    background: linear-gradient(148deg, #000099 0%, #000099 39%, white 39%, white 42%, red 42%, red 58%, white 58%, white 61%, green 61%, green 100%);
    &::before {
        .content_position(url("nam_flag_sym.svg"), relative);
        .topLeft(10px,
        15px);
    }
}

.iceland {
    .heightWidth(100px,
    127px);
    .margins;
    background: linear-gradient(to bottom, transparent 44%, #d3212a 44%, #d3212a 55%, transparent 55%, transparent 100%), linear-gradient(to right, transparent 0%, transparent 32%, #d3212a 32%, #d3212a 40%, transparent 40%, transparent 100%), linear-gradient(to right, transparent 28%, white 28%, white 44%, transparent 44%, transparent 100%), linear-gradient(to bottom, transparent 0%, transparent 39%, white 39%, white 61%, transparent 61%, transparent 100%), #00338d;
}

.indonesia {
    .heightWidth(100px,
    150px);
    .margins;
    background: linear-gradient(to bottom, #cc0c2f 0%, #cc0c2f 50%, transparent 50%, transparent 100%), white;
}

.netherlands {
    .heightWidth(100px,
    150px);
    .margins;
    background: linear-gradient(to bottom, #cc0c2f 0%, #cc0c2f 33.3%, transparent 33.3%, transparent 66.6%, #0039a7 66.6%, #0039a7 100%), white;
}

.norway {
    .heightWidth(100px,
    138px);
    .margins;
    background: linear-gradient(to right, transparent 0%, transparent 32%, #002469 32%, #002469 41%, transparent 41%, transparent 100%), linear-gradient(to bottom, transparent 0%, transparent 43.75%, #002469 43.75%, #002469 56.25%, transparent 56.25%, transparent 100%), linear-gradient(to right, transparent 0%, transparent 27.2%, white 27.2%, white 45.45%, transparent 45.45%, transparent 100%), linear-gradient(to bottom, transparent 0%, transparent 37.5%, white 37.5%, white 62.5%, transparent 62.5%, transparent 100%), #f42938;
}

.nigeria {
    .heightWidth(75px,
    150px);
    .margins;
    background: linear-gradient(to right, transparent 0%, transparent 33.3%, white 33.3%, white 66.6%, transparent 66.6%, transparent 100%), #008443;
}

.bahamas {
    position: relative;
    .heightWidth(75px,
    150px);
    .margins;
    background: linear-gradient(to bottom, #007a94 0%, #007a94 33.3%, #ffc92f 33.3%, #ffc92f 66.6%, #007a94 66.6%, #007a94 100%);
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(75px,
        64.95px);
        background: black;
        clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    }
}

.benin {
    position: relative;
    .heightWidth(100px,
    150px);
    .margins;
    background: linear-gradient(to bottom, #cc0c2f 0%, #cc0c2f 50%, #fddc42 50%, #fddc42 100%);
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(100px,
        60px);
        background: #00ae42;
    }
}

.wallis_futuna {
    position: relative;
    .heightWidth(120px,
    180px);
    .margins;
    background: #d81c3f;
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(40px,
        60px);
        background: linear-gradient(to right, #00325a 33.3%, white 33.3%, white 66.6%, #d81c3f 66.6%);
        .borders(1px,
        solid,
        white);
        border-left: transparent;
        border-top: transparent;
    }
    ;
    &::after {
       .content_position;
        background: linear-gradient(135deg, transparent 0%, transparent 42.4%, #d81c3f 42.4%, #d81c3f 57.7%, transparent 57.6%, transparent 100%), linear-gradient(45deg, transparent 0%, transparent 42.4%, #d81c3f 42.4%, #d81c3f 57.7%, transparent 57.6%, transparent 100%), white;
        .topLeft(40px,
        100px);
        .heightWidth(40px);
    }
}

.qatar {
    position: relative;
    .heightWidth(100px,
    255px);
    .margins;
    background: #911c3c;
    &::before {
        .content_position;
        .topLeft;
        background: white;
        .heightWidth(100px,
        102px);
        clip-path: polygon(0% 0%, 80% 0%, 100% 5.555%, 80% 11%, 100% 16.5%, 80% 22%, 100% 27.5%, 80% 33%, 100% 38.5%, 80% 44%, 100% 49.6%, 80% 55.2%, 100% 61%, 80% 66.8%, 100% 72.5%, 80% 78%, 100% 82.5%, 80% 89%, 100% 94.5%, 80% 100%, 0% 100%);
    }
}

.western_sahara {
    position: relative;
    .heightWidth(126px,
    252px);
    .margins;
    background: linear-gradient(to bottom, black 0%, black 33.3%, white 33.3%, white 66.6%, #007836 66.6%, #007836 100%);
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(126px,
        84px);
        background: #e60d2e;
        clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    }
    ;
    &::after {
        .content_position(url("west_sah_sym.svg"));
        .topLeft(-190px,
        -120px);
        stroke: #e60d2e;
        fill: #e60d2e;
        background: transparent;
        transform: scale(0.12);
    }
}

.greece {
    .heightWidth(100px,
    150px);
    .margins;
    position: relative;
    background: repeating-linear-gradient(to bottom, #0039a7 0%, #0039a7 11.11%, white 11.11%, white 22.22%);
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(55.5px,
        55.55px);
        background: linear-gradient(to bottom, transparent 40%, white 40%, white 60%, transparent 60%), linear-gradient(to right, transparent 40%, white 40%, white 60%, transparent 60%), #0039a7;
    }
}

.guyana {
    .heightWidth(150px,
    250px);
    .margins;
    position: relative;
    background: #00ae42;
    &::before {
        .content_position;
        background: linear-gradient(343deg, white 0%, white 36%, transparent 36%), linear-gradient(197deg, white 0%, white 36%, transparent 36%), #ffd900;
        .topLeft;
        .heightWidth(150px,
        250px);
        clip-path: polygon(0% 0%, 100% 50%, 0 100%);
    }
    ;
    &::after {
        .content_position;
        background: linear-gradient(330deg, black 0%, black 36%, transparent 36%), linear-gradient(210deg, black 0%, black 36%, transparent 36%), #cc0c2f;
        .topLeft;
        .heightWidth( 150px,
        130px);
        clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    }
}

.greenland {
    .heightWidth(100px,
    150px);
    .margins;
    background: linear-gradient(to bottom, white 50%, #e80033 50%, #e80033 100%);
    position: relative;
    &::before {
        .content_position;
        .topLeft(17px,
        25px);
        .heightWidth(66px,
        66px);
        border-radius: 33px;
        background: linear-gradient(to bottom, #e80033 50%, white 50%, white 100%);
    }
}

.palau {
    .heightWidth(100px,
    160px);
    .margins;
    position: relative;
    background: #4891dc;
    &::before {
        .content_position;
        background: #f7ec5b;
        .heightWidth( 60px,
        60px);
        border-radius: 30px;
        .topLeft(20px,
        40px);
    }
}

.palmyra_atoll {
    .heightWidth(100px,
    160px);
    .margins;
    position: relative;
    background: linear-gradient(to bottom, #cc0c2f 50%, #0046ae 50%, #0046ae 83.5%, #ffd600 83.5%);
    &::before {
        .content_position;
        background: #ffd600;
        .heightWidth(75px,
        75px);
        border-radius: 37.5px;
        .topLeft(4px,
        37.5px);
    }
    &::after {
        .content_position;
        .heightWidth(100px,
        160px);
        .topLeft;
        background: linear-gradient(to bottom, transparent 50%, #0046ae 50%, #0046ae 83.5%, #ffd600 83.5%);
    }
}

.burundi {
    .heightWidth(150px,
    250px);
    .margins; // background: linear-gradient(30deg, transparent 115px, white 115px, white 140px, transparent 140px), linear-gradient(150deg, #cc0c2f 0px, #cc0c2f 115px, white 115px, white 140px, #2db135 140px);
    background: linear-gradient(30deg, transparent 115px, white 115px, white 140px, transparent 140px), linear-gradient(150deg, #cc0c2f 0px, #cc0c2f 115px, white 115px, white 140px, #cc0c2f 140px);
    position: relative;
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(150px,
        250px);
        clip-path: polygon(0% 10%, 40% 50%, 60% 50%, 100% 10%, 100% 90%, 60% 50%, 40% 50%, 0% 90%);
        background: #2db135;
    }
    ;
    &::after {
        .content_position;
        .heightWidth(85px,
        85px);
        .topLeft(32.5px,
        82.5px);
        border-radius: 42.5px;
        background: url("burundi_sym.svg") 28px 7px no-repeat, url("burundi_sym.svg") 10px 38px no-repeat, url("burundi_sym.svg") 45px 38px no-repeat, white;
    }
}

.seychelles {
    .heightWidth(100px,
    200px);
    .margins;
    background: linear-gradient(128deg, #003882 0px, #003882 62.6px, transparent 51.6px), linear-gradient(147deg, #fcd647 84px, transparent 84px), linear-gradient(-198deg, #d12421 95px, transparent 95px), linear-gradient(-189deg, white 98px, transparent 98px), #007336;
}

.grenada {
    .heightWidth(150px,
    250px);
    .margins;
    background: linear-gradient(to bottom, #f54029 21px, transparent 21px), linear-gradient(to top, #f54029 21px, transparent 21px), linear-gradient(to left, #f54029 21px, transparent 21px), linear-gradient(to right, #f54029 21px, transparent 21px), #fae042;
    position: relative;
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(150px,
        250px);
        clip-path: polygon(21px 21px, 125px 75px, 229px 21px, 229px 129px, 125px 75px, 21px 129px, 21px 21px);
        background: #007d69;
    }
    &::after {
        .content_position;
        .topLeft(-15px,
        -25px);
        .heightWidth(180px,
        250px);
        background: url("grenada_sym.svg") 75px 0px no-repeat, url("grenada_sym.svg") 125px 0px no-repeat, url("grenada_sym.svg") 175px 0px no-repeat, url("grenada_sym.svg") 75px 130px no-repeat, url("grenada_sym.svg") 125px 130px no-repeat, url("grenada_sym.svg") 175px 130px no-repeat, url("grenada_sym.svg") 105px 45px no-repeat, url("grenada_extra_sym.svg") 52px 69px no-repeat;
        background-size: 14%, 14%, 14%, 14%, 14%, 14%, 25%, 25%;
    }
}

.israel {
    .heightWidth(160px,
    220px);
    .margins;
    position: relative;
    background: linear-gradient(to bottom, transparent 9.37%, #002369 9.37%, #002369 25%, transparent 25%, transparent 75%, #002369 75%, #002369 90.6%, transparent 90.6%), white;
    &::before {
        .content_position(url("israel_sym.svg"));
        .topLeft(71px,
        85px);
        transform: scale(1.6, 1.5);
    }
}

.india {
    .heightWidth(100px,
    150px);
    .margins;
    background: url("chakra.svg") 60px 34px no-repeat, linear-gradient(#f56600 33.3%, white 33.3%, white 66.6%, #00824a 66.6%);
    background-size: 36%, 100%;
}

.philippines {
    .heightWidth(90px,
    180px);
    .margins;
    position: relative;
    background: linear-gradient(to bottom, #0039a7 50%, #c1133d 50%);
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(90px,
        180px);
        clip-path: polygon(0% 0%, 43.3% 50%, 0% 100%);
        background: white;
    }
    ;
    &::after {
        .content_position;
        .topLeft(-5px, 0px);
        .heightWidth(200px, 200px);
        background: url(phil_sym.svg) 0px 0px no-repeat;
        transform: scale(1.0);
    }
}

.united_kingdom{
    .heightWidth(100px, 200px);
    .margins;
    background: linear-gradient(26deg, transparent 45%, white 43%, white 55%, transparent 55%), linear-gradient(-26deg, transparent 45%, white 43%, white 55%, transparent 55%),#002776;
    position: relative;
    &::before {
        .content_position;
        .topLeft;
        .heightWidth(100px, 200px);
        background: #cc0c2f;
        clip-path: polygon(35% 35%, 0% 0%, 0% 7%, 28% 35%, 35% 35%, 64% 65%, 100% 100%, 100% 93%, 71% 65%, 64% 65%, 65% 35%, 100% 0%, 94% 0%, 59% 35%, 66% 35%, 35% 65%, 0% 100%, 7% 100%, 42% 65%, 35% 65%);
    }
    &::after {
        .content_position;
        .topLeft;
        .heightWidth(100px, 200px);
        background: linear-gradient(to right,transparent 0%, transparent 45%, #cc0c2f 45%,  #cc0c2f 55%, transparent 55%, transparent 100%), linear-gradient(to bottom, transparent 0%, transparent 33.33%, white 33.33%, white 40%,  #cc0c2f 40%,  #cc0c2f 60%, white 60%, white 66.66%, transparent 66.66%, transparent 100%), linear-gradient(to right, transparent 0%, transparent 40%, white 40%,  white 60%, transparent 60%, transparent 100%);
    }
}