<!doctype html>
<html>
<style>
    body {
        background: black;
    }
    
    .container {
        margin: 0 auto;
        width: 250px;
    }
    
    .step {
        background: transparent;
    }
    
    .step.first {
        border-bottom: 50px solid dimgray;
        width: 250px;
    }
    
    .step.second {
        border-bottom: 25px solid red;
        border-left: 25px solid black;
        border-right: 25px solid black;
    }
    
    .step.third {
        border-bottom: 45px solid dimgray;
        width: 200px;
    }
    
    .step.fourth {
        border-bottom: 20px solid red;
        border-left: 20px solid black;
        border-right: 20px solid black;
    }
    
    .step.fifth {
        border-bottom: 45px solid dimgray;
        width: 160px;
    }
    
    .step.sixth {
        border-bottom: 15px solid red;
        border-left: 15px solid black;
        border-right: 15px solid black;
    }
    
    .step.sixth p {
        text-align: center;
        background: linear-gradient(to bottom, #009688, #4CAF50, #8BC34A);
        margin: 0;
        height: 200px;
    }
</style>

<body>
    <div class="container">
        <div class="step first">
            <div class="step second">
                <div class="step third">
                    <div class="step fourth">
                        <div class="step fifth">
                            <div class="step sixth">
                                <p></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>