@black: black;
@dimgray: dimgray;
@gray: gray;
body {
    background: @black;
}

.borderNwidth(@value, @style, @color, @size) {
    border-bottom: @value @style @color;
    width: @size
}

.borders(@value, @style, @color1, @color2) {
    border-bottom: @value @style @color2;
    border-left: @value @style @color1;
    border-right: @value @style @color1;
}

.doorborders(@style1, @style2, @size, @color) {
    border-bottom-style: @style1;
    border-left-style: @style1;
    border-top-style: @style2;
    border-right-style: @style2;
    border-width: @size;
    border-color: @color;
}

.container {
    left: 50%;
    width: 250px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.step {
    background: transparent;
    &.first {
        .borderNwidth(50px, solid, @dimgray, 250px)
    }
    &.second {
        .borders(25px, solid, @black, #383838);
    }
    &.third {
        .borderNwidth(45px, solid, @dimgray, 200px)
    }
    &.fourth {
        .borders(20px, solid, @black, #2f2f2f);
    }
    &.fifth {
        .borderNwidth(40px, solid, @dimgray, 160px)
    }
    &.sixth {
        .borders(15px, solid, @black, #3c3b3b);
        .door {
            margin: 0;
            box-shadow: 2px -3px 30px #FFC107;
            padding: 100px 5px 100px 100px;
            .doorborders(inset, outset, 5px, @gray);
            .knob {
                width: 10px;
                height: 10px;
                border: 5px outset @gray;
                border-radius: 10px;
            }
        }
    }
}